
.{
    // gap between windows and the output's top/bottom edge
    .vertical_gap = 9,
    // gap between adjacent windows
    .horizontal_gap = 9,
    // default proportion of the output's available width that a window occupies when spawned
    .default_window_width = 1,

    // whether to keep the focused window centered
    // options: never, always, single
    // Set it to "single" will center a window if it's the only window in workspace
    .center_focused_window = .never,

    // whether to disable client side decoration
    .no_csd = true,
    // duration of animations, in milliseconds
    .animation_duration = 200,

    .border = .{
        .width = 3,
        .focused_color = .{ .r = 141, .g = 214, .b = 0, .a = 1.0 },
        .unfocused_color = .{ .r = 160, .g = 160, .b = 160, .a = 1.0 },
    },

    .spawn_at_startup = .{
        // .{"awww-daemon"},
        // .{ "wl-clip-persist", "--clipboard", "both" },
    },

    .keybindings = .{
        // Valid keys also include:
        // "Left", "Up", "Right", "Down", "BackSpace", "Tab", "Return", "Escape", "Delete",
        // "XF86MonBrightnessUp", "XF86MonBrightnessDown",
        // "XF86AudioRaiseVolume", "XF86AudioLowerVolume", "XF86AudioMute", "XF86AudioMicMute"
        //
        // Modifiers: shift, ctrl, mod1 (alt), mod4 (super)

        .{ .key = "q", .modifiers = .{ .mod4 = true }, .action = .close_window },
        .{ .key = "f", .modifiers = .{ .mod4 = true }, .action = .toggle_fullscreen },

        // Decrease focused window's width by 0.1 of the output's available width
        .{ .key = "-", .modifiers = .{ .mod4 = true }, .action = .{ .adjust_window_width = -0.1 } },
        // Increase focused window's width by 0.1 of the output's available width
        .{ .key = "=", .modifiers = .{ .mod4 = true }, .action = .{ .adjust_window_width = 0.1 } },

        .{ .key = "h", .modifiers = .{ .mod4 = true }, .action = .focus_window_left },
        .{ .key = "l", .modifiers = .{ .mod4 = true }, .action = .focus_window_right },
        .{ .key = "Left", .modifiers = .{ .mod4 = true, .shift = true }, .action = .move_window_left },
        .{ .key = "Right", .modifiers = .{ .mod4 = true, .shift = true }, .action = .move_window_right },

        .{ .key = "Up", .modifiers = .{ .mod4 = true }, .action = .focus_workspace_above },
        .{ .key = "Down", .modifiers = .{ .mod4 = true }, .action = .focus_workspace_below },
        .{ .key = "Tab", .modifiers = .{ .mod4 = true }, .action = .focus_workspace_previous },

        .{ .key = "1", .modifiers = .{ .mod4 = true }, .action = .{ .focus_workspace_number = 1 } },
        .{ .key = "2", .modifiers = .{ .mod4 = true }, .action = .{ .focus_workspace_number = 2 } },
        .{ .key = "3", .modifiers = .{ .mod4 = true }, .action = .{ .focus_workspace_number = 3 } },
        .{ .key = "4", .modifiers = .{ .mod4 = true }, .action = .{ .focus_workspace_number = 4 } },
        .{ .key = "5", .modifiers = .{ .mod4 = true }, .action = .{ .focus_workspace_number = 5 } },
        .{ .key = "6", .modifiers = .{ .mod4 = true }, .action = .{ .focus_workspace_number = 6 } },
        .{ .key = "7", .modifiers = .{ .mod4 = true }, .action = .{ .focus_workspace_number = 7 } },
        .{ .key = "8", .modifiers = .{ .mod4 = true }, .action = .{ .focus_workspace_number = 8 } },
        .{ .key = "9", .modifiers = .{ .mod4 = true }, .action = .{ .focus_workspace_number = 9 } },
        .{ .key = "0", .modifiers = .{ .mod4 = true }, .action = .{ .focus_workspace_number = 10 } },

        .{ .key = "Up", .modifiers = .{ .mod4 = true, .shift = true }, .action = .move_window_to_workspace_above },
        .{ .key = "Down", .modifiers = .{ .mod4 = true, .shift = true }, .action = .move_window_to_workspace_below },

        .{ .key = "1", .modifiers = .{ .mod4 = true, .shift = true }, .action = .{ .move_window_to_workspace_number = 1 } },
        .{ .key = "2", .modifiers = .{ .mod4 = true, .shift = true }, .action = .{ .move_window_to_workspace_number = 2 } },
        .{ .key = "3", .modifiers = .{ .mod4 = true, .shift = true }, .action = .{ .move_window_to_workspace_number = 3 } },
        .{ .key = "4", .modifiers = .{ .mod4 = true, .shift = true }, .action = .{ .move_window_to_workspace_number = 4 } },
        .{ .key = "5", .modifiers = .{ .mod4 = true, .shift = true }, .action = .{ .move_window_to_workspace_number = 5 } },
        .{ .key = "6", .modifiers = .{ .mod4 = true, .shift = true }, .action = .{ .move_window_to_workspace_number = 6 } },
        .{ .key = "7", .modifiers = .{ .mod4 = true, .shift = true }, .action = .{ .move_window_to_workspace_number = 7 } },
        .{ .key = "8", .modifiers = .{ .mod4 = true, .shift = true }, .action = .{ .move_window_to_workspace_number = 8 } },
        .{ .key = "9", .modifiers = .{ .mod4 = true, .shift = true }, .action = .{ .move_window_to_workspace_number = 9 } },
        .{ .key = "0", .modifiers = .{ .mod4 = true, .shift = true }, .action = .{ .move_window_to_workspace_number = 10 } },

        .{ .key = "h", .modifiers = .{ .mod4 = true }, .action = .focus_output_left },
        .{ .key = "l", .modifiers = .{ .mod4 = true }, .action = .focus_output_right },
        .{ .key = "k", .modifiers = .{ .mod4 = true }, .action = .focus_output_above },
        .{ .key = "j", .modifiers = .{ .mod4 = true }, .action = .focus_output_below },

        .{ .key = "Escape", .modifiers = .{ .mod4 = true }, .action = .exit },
        .{ .key = "r", .modifiers = .{ .mod4 = true }, .action = .reload_config },

        .{ .key = "t", .modifiers = .{ .mod4 = true }, .action = .{ .spawn = .{"kitty"} } },
        .{ .key = "p", .modifiers = .{ .mod4 = true }, .action = .{ .spawn = .{"fuzzel"} } },

        .{
            .key = "XF86AudioRaiseVolume",
            .modifiers = .{},
            .action = .{ .spawn = .{ "wpctl", "set-volume", "@DEFAULT_AUDIO_SINK@", "0.05+", "--limit", "1.0" } },
        },
        .{
            .key = "XF86AudioLowerVolume",
            .modifiers = .{},
            .action = .{ .spawn = .{ "wpctl", "set-volume", "@DEFAULT_AUDIO_SINK@", "0.05-" } },
        },
        .{
            .key = "XF86AudioMute",
            .modifiers = .{},
            .action = .{ .spawn = .{ "wpctl", "set-mute", "@DEFAULT_AUDIO_SINK@", "toggle" } },
        },
        .{
            .key = "XF86AudioMicMute",
            .modifiers = .{},
            .action = .{ .spawn = .{ "wpctl", "set-mute", "@DEFAULT_AUDIO_SOURCE@", "toggle" } },
        },
    },
}
